
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>哔哩哔哩-下载app</title>
  
  <style>
  *{    
    margin: 0px;
    padding:0px;
     }
li{ 
    list-style:none; }
header{
   height:1920px;
   width: 100%;
   border: 1px;
   background:url(images/app/345.png) no-repeat
}

.menubg{ 
      height:56px;
      width: 100%;
      
      /*position: relative;*/
 }
 .menucont{
      width: 800px
      height:56px;
 }

.menucont  ul li a { 
      height: 42px;
      padding: 0  10px; 
      border: block;
      float: left;
      text-decoration: none;
       }
.image img{
      height: 380px;
      width: 600px;
      position:absolute;
      top:125px;
      left:15px;}


.wawa  img{
       height: 125px; 
      width: 400px;
      position: absolute;
      top:125px;
      left:670px;}
.p2  img{
       height:210px;
       width: 210px;
       position:absolute;
       top:280px;
       left:670px;
        border-radius:10px; 
}
.title{  
      height: 45px;
      width: 125px;
      text-align:center;
      line-height: 45px;
      background: black;
      border: 0.5px solid white;
      position:absolute; 
      top:280px;
      left:995px;
      border-radius:10px;
      color:white;
     }
.xiaoer{
      width:125px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      background: black;
      border:0.5px solid white; 
      position: absolute;
      top:280px;
      right:75px;
      font-size:15px;
      border-radius:10px;
      color:white;
}
.xiaosan{  
     width:125px; 
     height: 45px;
     line-height: 45px;
     text-align:center ;
     background: black;
     border: 0.5px solid white;
     position: absolute;
     top:335px;
     right:228px;
     border-radius: 10px;
     color:white;
   }
.xiaosi{
      width:125px;
      height:45px;
      line-height: 45px;
      text-align:center;
      background: black;
      border: 0.5px solid white;
      position:absolute;
      top:335px;
      right:75px;
      border-radius: 10px;
      color:white;
}
.xiaowu{
      width: 125px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background: black;
      border:0.5px solid white;
      position: absolute;
      top:390px;
      right: 228px;
      border-radius: 10px;
      color:white;
}
.xiaoliu{
      width:125px;
      height: 45px;
      line-height: 45px;
      text-align:center;
      background: black;
      border: 0.5px solid white;
      position:absolute;
      top:390px;
      right:75px;
      border-radius: 10px;
      color:white;
}
.xiaoqi{
      width: 125px;
      height: 45px;
      line-height: 45px;
      text-align:center;
      background: black;
      border: 0.5px solid white;
      position:absolute;
      top:445px;
      right:228px;
      border-radius: 10px;
      color:white;

}
.xiaoba{
      width: 125px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background: black;
      border: 0.5px solid white;
      position:absolute;
      top:445px;
      right:75px;
      border-radius: 10px;
      color: white;
      font-size: 15px;
}
.huahua{position: absolute;
        top:450px;}
.huahua img{
        height: 500px;
        width: 1255px;
        }
.tt{  
      width: 200px;
      height: 45px;
      background: white;
      border: 0.5px solid white;
      top:600px;
      right :calc(50% - 100px);
      position: absolute;
      font-size:30px;
      font-weight:bold; 
      color:yellow;
}
.bb{ 
     height: 2px;
     width: 100px;
     position: absolute;
     top:650px;
     right:calc(50% - 15px);
     border:2px solid red;
     }
.t1{
     width: 50px;
     height: 50px;
     position: absolute;
     top:700px;
     left: 200px;
}
.t2{width: 50px;
    height: 50px;
    position: absolute;
    top:700px;
    left:400px;}
.t3{width: 50px;
    height: 50px;
    position:absolute;
    top:700px;
     left:600px;}
.t4{width: 50px;
    height: 50px;
    position: absolute;
    top:700px;
    left:800px;}
.t5{width: 50px;
    height: 50px;
    position:absolute;
    top:700px;
    left: 1000px;}
      
  </style>


</head>
<body>
  <header>
        <div class="menubg">
          <div class="container menucont">   
            <ul>
                <li><a href="">主站</a></li>
                <li><a href="">画友</a></li>
                <li><a href="">音频</a></li>
                <li><a herf="">游戏中心</a></li>
                <li><a href="">直播</a></li>
                <li><a href="">会员购</a></li>
                <li><a href="">漫画</a></li>
                <li><a href="">下载app</a></li>
                <div class="dropdown"></div>

                </ul>
            </div>
            </div>  
        <!-- <div class="menucont"></div> -->

        <!-- <div class="menubg"></div></div> -->

  </header>
  <div class="image">
        <img src="images/app/iPad.png">
  </div>
  <div class="wawa">
       <img src="images/app/tittle.png">
  </div>
  <div class="p2">
        <img src="images/app/QRcode.png">
  </div>
  <div class="title">APP Store下载</div>
  <div class="xiaoer">iPhone概念版下载</div>
  <div class="xiaosan">安卓版下载</div>
  <div class="xiaosi">安卓概念版下载</div>
  <div class="xiaowu">UWP下载</div>
  <div class="xiaoliu">WP8下载</div>
  <div class="xiaoqi">iPadHD版下载</div>
  <div class="xiaoba">TV版下载</div>
  <div class="huahua">
       <img src="images/app/bg2.png">
  </div>
  <div class="tt">关注我们</div>
  <div class="bb"></div>
  <div class="t1"><img src="images/app/icon-weibo.png"></div>
  <div class="t2"><img src="images/app/icon-qq1.png"></div>
  <div class="t3"><img src="images/app/icon-qq1.png"></div>
  <div class="t4"><img src="images/app/icon-qq1.png"></div>
  <div class="t5"><img src="images/app/icon-email.png"></div>
  <div class="news">
    <ul>
      <li><a herf="安卓版"></a></li>
      <li><a herf="iPhone版"></a></li>
      <li><a herf="iPad HD版"></a></li>
      <li><a herf="WP8版"></a></li>
      <li><a herf="UWP版"></a></li>
      <li><a herf="TV版"></a></li>
    </ul></div>
  
</body>
</html> 